apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocl-server
  namespace: default  # <--- ADD THIS LINE
  labels:
    app: ocl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ocl
  template:
    metadata:
      labels:
        app: ocl
    spec:
      containers:
      - name: ocl-core
        image: openconceptlab/ocl-server:latest 
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: ocl-service
  namespace: default  # <--- ADD THIS LINE
  labels:
    app: ocl
spec:
  type: ClusterIP 
  ports:
  - port: 8000
    targetPort: 8000
  selector:
    app: ocl